@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --base-100: rgb(34, 34, 34);
    --base-200: rgb(0, 0, 0);
    --base-300: rgb(255, 255, 255);
    --base-content: rgb(255, 255, 255);
    --base-content-secondary: rgba(255, 255, 255, 0.502);
    --primary: rgb(230, 83, 60);
    --primary-content: rgb(255, 255, 255);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--base-200);
}

main {
    max-width: 80rem;
    margin: 0 auto;
    padding: 1.25rem;
}

.wrapper {
    margin: 50px 0;
    border: 4px solid var(--base-100);
    border-radius: 8px;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    position: relative;
    transition: all .4s;
    border: 1px solid transparent;
}

.card:hover {
    background-color: var(--base-100);
    border: 1px solid rgba(255, 255, 255, .1);
}

.card::before {
    content: "";
    border-left: 2px dotted var(--base-100);
    position: absolute;
    left: -20px;
    top: 0;
    height: 100%;
}

.card::after {
    border-top: 2px dotted var(--base-100);
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
}

.card img {
    border-radius: 8px;
}

.card-title {
    color: var(--base-content);
    font-size: 1.125rem;
    line-height: 1.25;
    font-weight: 600;
}

.card:hover .card-title { color: var(--primary) }

.author-name {
    color: var(--base-content-secondary);
    margin: .5rem 0 0;
    font-size: .875rem;
    font-weight: 400;
}

.author-name::before {
    content: "by ";
}

/* tablet screen styles */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: none;
    }

    .card {
        border: 3px solid var(--base-100);
    }

    .card:hover {
        border: 3px solid transparent;
    }

    .card::before {
        border: none;
    }

    .card::after {
        border: none;
    }
}

/* mobile screen styles */
@media screen and (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
        padding: .75rem;
        border: none;
        border-bottom: 3px solid var(--base-100);
        border-radius: 0%;
    }

    .card {
        padding: 1rem 0;
    }

    .card:hover {
        background-color: transparent;
        border: none;
    }

    .card::before {
        border: none;
    }

    .card::after {
        border-top: 3px solid var(--base-100);
    }
}